<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I ♥ N.Y</title>

<link href = "https://fonts.googleapis.com/css?family= Open + Sans " rel = "stylesheet">

<style>
body{margin:0;
padding:0;
font-family: 'Open Sans', sans-serif;}


/*CONTENEDOR*/
#contenedor{background-color:#fff;
width:100%;
height:auto;
margin:0 auto;}


/*HEADER*/
#header{background-color:#FFF;
border-bottom:1px solid #fff;
width:100%;
height:50px;
margin:0 auto;}

/*BANNER*/
#banner{
	display:block;
width:100%;
margin:0 auto;
height:500px;
background: url(new-york.jpg) no-repeat center center;
background-size:cover; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 


}

/*LOGO*/
#logo img {
    display: block;
    margin: 0 auto;
}

#logo{display: block;
 width: 50%;
 margin: 0 auto;
 padding-top: 200px;
 }

/*CONTENIDO TEXTO*/
#contenido-texto{ width:100%; 
max-width:1200px; 
background-color:#C68B8C; 
margin: 80px auto; 
height:800px; 
display:block; }

/*MITAD CONTENIDO*/
.mitad-contenido{ 
WIDTH: 40%;
/*max-width:600px;*/
margin: 20px 0 20px 0; 
float:left;
}

.mitad-contenido.colDer{
	width:60%;
}

a.linkAmarillo {
    background: #fffe54 none repeat scroll 0 0;
    display: block;
    height: 100%;
    width: 100%;
	text-align:center;
	text-decoration:none;
	color:#000;
}

span.verMas {
    display: block;
    padding-top: 100px;
	width:50%;
	float:right;
	text-align:left;
	text-decoration:line-through;
}


/*TITULO*/
.titulo { 
background-color: #DDEC16;
width: 90px;
margin: 0 86px;
padding: 0px 10px;
}


/*H1*/
h1 { 

font-weight:400;
text-transform:uppercase;
font-size:15px;
text-decoration:line-through;
width: 10%;
 }
 
/*CAJA TEXTO*/
.caja-texto{
	background-color:#000; 
	padding:10px; 
	width: 60%; 
	margin: 0 auto; }


/*IMG1*/
.img1{
	background-color:#000; 
	width: 50%; 
	height:232px;
	float:left;
	
	
		}
	
/*P*/
p{
	color: #fff;
	font-size: 12px;
	line-height:17px;
    text-align: justify;
	padding:10px; 
	}
	
	
	
/*MENU*/
nav ul {
	text-align: center; 
	 margin: 40px 3px;
	 
	 }

nav ul li{
	display: inline-block;
	margin: 5px 50px 5px; 
	text-transform: uppercase;  
	
	}
	
footer {} 

@media (max-width: 890px) {
#logo img {
    height: auto;
    width: 360px;}
	
}/*Cierra media queries*/

@media (max-width: 700px) {
#logo{
	width:100%;
	}
	
.mitad-contenido{
	width:100%;
	float:none;}
	
.caja-texto {
    width: 90%;
}

.titulo {
    margin: 0 20px;
}

.mitad-contenido.colDer {
    margin: 0 auto;
    width: 94%;
}
	
}/*Cierra media queries*/

</style>


</head>

<body>
<!--contenido contenedor-->
<div id="contenedor">

<!--contenido header-->
<div id="header">
 <nav class="menu"> 
	 <ul>
     <li>new york</li>
 	 <li>historia</li>
     <li>lugares</li>  
     <li>contácto</li> 
     </ul> 
 
 
 </nav> </div>

<!--contenido banner-->
<div id="banner">

<!--logo-->
<div id="logo"><img src="logo2.png"/></div>


</div><!--cierre banner-->

<!--contenido texto-->
<div id="contenido-texto">

    <!--mitad izquierdda-->
    <div class="mitad-contenido">
    
    <div class="titulo">
    <h1> historia </h1>
    </div>
    	<div class="caja-texto"> 
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur rutrum est id vehicula. Proin lectus lectus, mollis ut tortor eu, gravida scelerisque arcu. Nulla condimentum urna leo, sit amet facilisis mauris ullamcorper at. Vivamus tristique odio laoreet odio pulvinar, et porta arcu dapibus. Integer lobortis dolor id pulvinar posuere. Mauris nibh neque, pretium et neque non, bibendum malesuada erat. Maecenas at lorem eget augue faucibus accumsan in ut sem. Aliquam mollis odio nec justo fermentum mattis. Nunc eu nisi est.</p>
      
      <p>Curabitur rutrum fringilla tristique. Praesent leo urna, placerat porta venenatis in, imperdiet eu justo. Vestibulum auctor congue nisl. Morbi ornare, lectus at pellentesque ullamcorper, est ante ultrices quam, non cursus est neque non mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ex quam, interdum quis convallis vel, scelerisque et neque. Nulla enim tellus, tempor quis euismod sed, vehicula sit amet sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut eget ante a erat dapibus gravida eget vitae dolor. Etiam vitae luctus mauris, vitae fringilla arcu. Phasellus sollicitudin ipsum ac congue mollis. Curabitur lacinia erat ac pulvinar viverra. Curabitur mollis lorem a augue fermentum, nec luctus metus feugiat.</p>
      
        <p><a href="#"> ver más </a></p>
        </div>
    
    </div><!--cierre mitad izquierda-->
    
    <!--mitad derecha-->
    <div class="mitad-contenido colDer">
   		<div class="img1"><!--<img src="img1.jpg"/>--></div>
        <div class="img1"><!--<img src="img1.jpg"/>--></div>
        <div class="img1"><!--<img src="img1.jpg"/>--></div>
        <div class="img1"><a href="#" target="_blank" class="linkAmarillo"><span class="verMas">Ver más </span></a></div>
         
      	
  
    
    </div><!--cierre mitad derecha colDer-->

</div><!--cierre contenido texto-->



<footer></footer>


</div><!--cierre contenedor-->



</body>




</html>
